<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:menuCategory="container">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/call"
            android:icon="@drawable/ic_baseline_call_24"
            android:title="Services" />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="About Us" />
    </group>
    <group android:menuCategory="system" android:checkableBehavior="all">
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_black_24"
        android:title="Logout" />
    </group>
</menu>