<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeavesTodayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_style2"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/leaves_today1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_circle">
        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/white_circle">
        </ProgressBar>

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/presentrecview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />

    </HorizontalScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="10dp">-->
<!--        <TextView-->
<!--            android:id="@+id/total"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp"-->
<!--            android:text="@string/total"-->
<!--            android:layout_gravity="start" />-->
<!--        <TextView-->
<!--            android:id="@+id/records"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp"-->
<!--            android:text="@string/total"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginLeft="50dp"/>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/prev_btn"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/ic_prev"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="230dp"-->
<!--            android:layout_marginStart="230dp" />-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/next_btn"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/ic_next"-->
<!--            android:textColor= "@color/black"-->
<!--            />-->
<!--    </LinearLayout>-->
</androidx.appcompat.widget.LinearLayoutCompat>