<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeavesTodayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_style2"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/leaves_today1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:stretchColumns="1,2,3,4,5">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="@string/id"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="@string/company"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="@string/start_time"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="@string/end_time"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/presentrecview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_circle">
        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/white_circle">
        </ProgressBar>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>