<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_centerInParent="true" android:layout_margin="5dp"  android:layout_height="wrap_content" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_rejection"
        android:autofillHints="Limit Reached"
        android:inputType="text"
        tools:ignore="LabelFor"
        android:hint="Enter Reason for Rejection"
       />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reject_btn"
        android:layout_below="@id/et_rejection"
        android:layout_centerInParent="true"
        android:text="Confirm"
        />

</RelativeLayout>